.page {
display: grid;
grid-template-areas: 
"header header header"
"nav article article"
"footer footer footer";
grid-template-rows: 10vw 1fr 40px;
grid-template-columns: 20% 1fr 15%;
grid-gap: 10px;
height: 100vh;
margin: 0;
background-image: url("backgroundcomputer.jpg");
background-size: cover;
}



#pageTitle {
grid-area: header;
background-color: white;
color: black;
font-size: 8vw; 
font-weight: bold;
font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
margin: 0 auto;
padding: 10px;
position: absolute;
text-align: center;
top: 4vw;
left: 50%;
transform: translate(-50%, -50%);
mix-blend-mode: screen;
	
}
#header { 
grid-area: header; 
}
#footer {
grid-area: footer;
}
#article { 
grid-area: article;      
}
#nav { 
grid-area: nav; 
}


header, footer, article, nav {
padding: 10px;
background: rgb(0, 0, 0); /* Fallback color */
background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
color: rgb(255, 255, 255);
}

.fade-in {
  animation: fadeIn ease 6s;
  -webkit-animation: fadeIn ease 6s;
  -moz-animation: fadeIn ease 6s;
  -o-animation: fadeIn ease 6s;
  -ms-animation: fadeIn ease 6s;
}
@keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}


  
